{
"ConnectionStrings": {
        "DefaultConnection": "server=localhost;Port=5432;Database=jedatabasenaam;User Id=postgres;Password=jepassword"
    },
      
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  
